<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~1j2RQut/ulek+?1c,7%">Binary</variable></variables><block type="device_button_event" id="c!+*emXqBys1bCr!^lW-" x="528" y="-200"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="Un/{OZ~#Q^Iz:28S}]!8"><field name="VAR" id="~1j2RQut/ulek+?1c,7%">Binary</field><value name="VALUE"><shadow type="math_number" id="B5HSd=6`SJpz1|:S[d^%"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="Z9dv4bWDx*(|oJGQD*$J"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="ld0|xVm=KyOT(I{)a3Uk" x="804" y="-195"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="^wh2dk|}ENgQhu#+D(8k"><field name="VAR" id="~1j2RQut/ulek+?1c,7%">Binary</field><value name="VALUE"><shadow type="math_number" id="Z{AfZWn7|ZK~wUE~90~}"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="(O*/@!tGRrDCl%|/Fk`H"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field></block></next></block></statement></block><block type="pxt-on-start" id="f_kr#2O:Q#U((=`DzEg2" x="20" y="20"><statement name="HANDLER"><block type="radio_set_group" id="93FA|aNSln-O5ZpzU[_d"><value name="ID"><shadow type="math_number_minmax" id="Drj{QsqhTAw2qI40#c5f"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">142</field></shadow></value></block></statement></block><block type="device_button_event" id="-n;$#TZIpt7bQ|s(0D!W" x="489" y="254"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="H`S@x`wItqH0a9IU_=-#"><value name="msg"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="text_join" id="/w/-P5}V}$.#8.uhD4+,"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" disabled="true"><field name="TEXT">Hello</field></shadow><block type="control_device_serial_number" id="^Bs#(WcD-W:[*?NQ1o:j"></block></value><value name="ADD1"><shadow type="text" id="-1/+BhS?ntV2I:5GgeB!"><field name="TEXT"> : </field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT">1</field></shadow><block type="variables_get" id="~5R.q$AY4^XRf!gSKs:J"><field name="VAR" id="~1j2RQut/ulek+?1c,7%">Binary</field></block></value></block></value><next><block type="serial_writestring" id="f9i}^Ldm9p5;}JFG))C@"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="EYql/BaEf**3dYxETj_d"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" disabled="true"><field name="TEXT">Hello</field></shadow><block type="control_device_serial_number" id="NcC~xYNU^AY^9oZv0]!H"></block></value><value name="ADD1"><shadow type="text" id="E3frIB80Q$$vREZs#+}q"><field name="TEXT"> : </field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT">1</field></shadow><block type="variables_get" id="gZy8*:kwCSE9Jf:jECn?"><field name="VAR" id="~1j2RQut/ulek+?1c,7%">Binary</field></block></value></block></value></block></next></block></statement></block></xml>